apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.administrator.materials"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'it.neokree:MaterialTabs:0.11'
    // stock actionBar
    compile 'com.balysv.materialmenu:material-menu:1.5.1'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile files('src/libs/android-viewbadger.jar')
    compile project(':library')
    compile project(':librarypull')
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.github.dexafree:materiallist:2.2.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile files('C:/Users/Administrator/Desktop/materials/librarys/pulltorefresh.jar')
    compile files('C:/Users/Administrator/Desktop/materials/librarys/endless-1.2.3.jar')
    compile 'com.pnikosis:materialish-progress:1.4'
    compile files('librarys/endless-1.2.3.jar')
}
